GROUP=com.mcgrady
POM_NAME=xskeleton
POM_ARTIFACT_ID=xskeleton
PUBLISH_VERSION=1.0.2
PUBLISH_VERSION_CODE=2
POM_DESCRIPTION=A common architecture for Android applications developing based on MVP.
POM_URL=https://github.com/mcgrady911/xskeleton
POM_SCM_URL=https://github.com/mcgrady911/xskeleton
POM_SCM_CONNECTION=scm:git@github.com:mcgrady911/xskeleton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mcgrady911/xskeleton.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_REPO_NAME=maven
POM_DEVELOPER_ID=mcgrady911
POM_DEVELOPER_NAME=mcgrady_
POM_DEVELOPER_EMAIL=mcgrady911@foxmail.com