apply from: "../component_build.gradle"

android {
    resourcePrefix "news_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':common_core')
    api project(':common_res')
    implementation rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["sticky-headers-recyclerview"]
    api rootProject.ext.dependencies["agentweb"]
}
