apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation project(':common-core')
//    implementation project(':common-widget')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'

//    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
//    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'

    //rx
//    api rootProject.ext.dependencies["rxjava2"]
//    api(rootProject.ext.dependencies["rxandroid2"]) {
//        exclude module: 'rxjava'
//    }


    implementation rootProject.ext.dependencies["okhttp3"]
    implementation rootProject.ext.dependencies["gson"]

    //network
    implementation("com.squareup.retrofit2:converter-gson:2.9.0") {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    implementation ("com.squareup.retrofit2:retrofit:2.9.0") {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation ("com.squareup.retrofit2:adapter-rxjava3:2.9.0") {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }
}

//configurations.all {
//    resolutionStrategy {
//        force 'com.squareup.okhttp3:okhttp:3.14.9'
//    }
//}

