# xproject-mvp

./: .gitignore  README.md  bintray.gradle  build.gradle  component_build.gradle  config.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/mcgrady/xproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgrady/xproject/: MainActivity.java  TestApi.java  XProjectApp.java
app/src/main/res/layout/: activity_countdown_splash.xml  activity_main.xml  fragment_gold_home.xml  fragment_gold_page.xml  g_line_horizontal.xml  item_gold_hot.xml  item_gold_hot_header.xml  item_gold_list.xml  nav_header_main.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcgrady/xproject/: ExampleUnitTest.java  ExampleUnitTest.kt
common-core/: build.gradle
common-core/src/main/: AndroidManifest.xml
common-core/src/main/java/com/mcgrady/common_core/: RouterHub.java
common-core/src/main/java/com/mcgrady/core/: Constants.java
common-core/src/main/res/drawable/: dialog_loading_bg.xml
common-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common-core/src/main/res/values-v21/: styles.xml
common-widget/: build.gradle
common-widget/src/main/: AndroidManifest.xml
common-widget/src/main/java/com/mcgrady/common_widget/: ClearEditText.java  DividerView.java
common-widget/src/main/res/layout/: public_layout_tab.xml  public_layout_tab_bottom.xml  public_layout_tab_left.xml  public_layout_tab_right.xml  public_layout_tab_segment.xml  public_layout_tab_top.xml
common-widget/src/main/res/values/: attrs.xml  colors.xml
common_res/: build.gradle
common_res/src/main/res/anim/: public_translate_right_to_center.xml
common_res/src/main/res/layout/: public_layout_tab.xml  public_layout_tab_bottom.xml  public_layout_tab_left.xml  public_layout_tab_right.xml  public_layout_toolbar_single.xml
common_res/src/main/res/layout-v21/: public_layout_toolbar_single.xml
common_res/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
common_social/: build.gradle
common_social/src/main/: AndroidManifest.xml
common_social/src/main/java/com/mcgrady/common_social/: PayDemoActivity.java  ShareScreenShotFragment.java
common_social/src/main/res/layout/: fragment_share_screenshot.xml
common_social/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/mcgrady/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mcgrady/core/: ActivitySwitchCallbacks.java
core/src/main/res/values/: attrs.xml  style.xml  styles.xml
core/src/test/java/com/mcgrady/core/: ExampleUnitTest.java
module-main/: build.gradle
module-main/src/main/debug/: AndroidManifest.xml
module-main/src/main/module/: AndroidManifest.xml
module-main/src/main/release/: AndroidManifest.xml
module-main/src/main/res/drawable/: main_bg_btn_white_shape.xml  main_bg_indicator_blue_shape.xml  main_ckb_share_back.xml  main_ic_phone_reg_bg.xml  main_select_edit_text.xml
module-main/src/main/res/layout/: activity_main_register.xml  main_activity_eyepetizer_login.xml  main_activity_eyepetizer_register.xml  main_activity_login.xml  main_activity_register.xml  main_activity_zhihu_daily_splash.xml  main_fragment_bottom_navigation.xml  main_fragment_home.xml  main_fragment_splash.xml  main_fragment_xhs_welcome.xml
module-main/src/main/res/values/: strings.xml
module-test/: build.gradle
module-test/src/androidTest/java/com/mcgrady/module_test/: ExampleInstrumentedTest.kt
module-test/src/main/: AndroidManifest.xml
module-test/src/main/res/anim/: translate.xml
module-test/src/main/res/layout/: activity_animator.xml  activity_custom_view.xml  activity_demo.xml  activity_edit_text.xml  activity_http.xml  activity_launcher.xml  activity_nested_scroller.xml  activity_practice_draw.xml  activity_scroller.xml  activity_service.xml  activity_tab.xml  activity_tag_view.xml  activity_test_service.xml  activity_test_utils.xml  activity_view_measure.xml  activity_web_view.xml  fragment_practice_draw.xml
module-test/src/main/res/values/: colors.xml  strings.xml  styles.xml
module_chat/: build.gradle
module_chat/src/main/debug/: AndroidManifest.xml
module_chat/src/main/res/layout/: chat_activity_session.xml
module_news/: build.gradle  multidex-config.pro
module_news/src/main/debug/: AndroidManifest.xml
module_news/src/main/release/: AndroidManifest.xml
module_news/src/main/res/drawable/: news_selected_radius_gray.xml  news_selected_radius_white.xml
module_news/src/main/res/layout/: news_activity_zhihu_daily_detail.xml  news_activity_zhihu_daily_home.xml  news_activity_zhihu_home.xml  news_header_banner.xml  news_item_zhihu_daily_date.xml  news_item_zhihu_daily_home.xml  news_item_zhihu_home.xml  news_item_zhihu_home_list.xml
module_test/: build.gradle
module_test/src/main/: AndroidManifest.xml
module_test/src/main/res/layout/: item_menu_tab.xml  test_activity_sliding_icontab.xml  test_activity_test.xml
module_test/src/main/res/navigation/: mobile_navigation.xml
module_test/src/main/res/values/: strings.xml
module_zhihu/: build.gradle
module_zhihu/src/main/debug/: AndroidManifest.xml
module_zhihu/src/main/release/: AndroidManifest.xml
module_zhihu/src/main/res/drawable/: shape_text_gradient.xml
provided/: build.gradle
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: colors.xml  style.xml
xskeleton-lib/: bintray.gradle  build.gradle  gradle.properties
xskeleton-lib/src/main/: AndroidManifest.xml
xskeleton-lib/src/main/res/drawable/: dialog_loading_progressbar.xml
xskeleton-lib/src/main/res/values/: strings.xml  styles.xml
xupdatemanger/: build.gradle
xupdatemanger/src/main/: AndroidManifest.xml
xupdatemanger/src/main/res/values/: strings.xml
(+1220 files in other folders)
