ext {

    android = [
            compileSdkVersion : 26,
            buildToolsVersion : "26.0.0",
            applicationId     : "com.mcgrady.xproject",
            minSdkVersion     : 18,
            targetSdkVersion  : 26,
            versionCode       : 130,
            versionName       : "1.3.0"
    ]

    def dependVersion = [
            support     : "26.+",
            retrofit    : "2.2.0",
            okhttp      : "3.6.0",
            dagger2     : "2.0.2",
            butterknife : "8.8.1",
            blockcanary : "1.2.1",
            leakcanary  : "1.4-beta2",
            gson        : "2.8.0",
            rxjava2     : "2.1.0",
            rxandroid   : "2.0.1",
            rxlifecycle : "2.2.1",
            utilcode    : "1.8.1",
            logger      : "1.15",
            fragmentation   : "1.1.3"
    ]

    dependencies = [
            //base
            appcompat_v7              : "com.android.support:appcompat-v7:${dependVersion.support}",
            cardview_v7               : "com.android.support:cardview-v7:${dependVersion.support}",
            recyclerview_v7           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            design                    : "com.android.support:design:${dependVersion.support}",
            constraint                : "com.android.support.constraint:constraint-layout:1.0.2",

            //ui
            PhotoView                 : "com.github.chrisbanes:PhotoView:1.3.0",
            glide_transformations     : "jp.wasabeef:glide-transformations:3.1.0",
            fragmentation             : "me.yokeyword:fragmentation:${dependVersion.fragmentation}",
            swipeback                 : "me.yokeyword:fragmentation-swipeback:${dependVersion.fragmentation}",
            recycler_adapter_helper   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',

            //rx
            rxjava                    : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
            rxpermissions             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",
            rxlifecycle               : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            rxlifecycle_components    : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",
            rxlifecycle_navi          : "com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1",

            //network
            gson                      : "com.google.code.gson:gson:${dependVersion.gson}",
            retrofit                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            retrofit_converter_gson   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            retrofit_adapter_rxjava2  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            okhttp                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            okhttp_logging_interceptor : "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            glide                     : "com.github.bumptech.glide:glide:4.6.0",

            //di
            dagger                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            dagger_compiler           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            butterknife               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            butterknife_compiler      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            annotation                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            logger                    : "com.orhanobut:logger:${dependVersion.logger}",
            util                      : "com.blankj:utilcode:${dependVersion.utilcode}",

            //canary
            blockcanary               : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            blockcanary_no_op         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            leakcanary                : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            leakcanary_no_op          : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]
}