ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.1",
            jpushAppKey      : "6068fe4734868ceffe21f746",
            buglyAppId       : "dd1213a5ec"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.5.0",
            dagger2SdkVersion       : "2.21",
            glideSdkVersion         : "4.12.0",
            butterknifeSdkVersion   : "10.2.3",
            rxlifecycle2SdkVersion  : "2.2.2",
            rxlifecycle3SdkVersion  : "3.0.0",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.3"
    ]

    dependencies = [
            //support
            "appcompat"                : 'androidx.appcompat:appcompat:1.0.0',
            "design"                   : 'com.google.android.material:material:1.1.0',
            "support-v4"               : 'androidx.legacy:legacy-support-v4:1.0.0',
            "cardview"                 : "androidx.cardview:cardview:1.0.0",
            "annotations"              : 'androidx.annotation:annotation:1.0.0',
            "recyclerview-v7"          : 'androidx.recyclerview:recyclerview:1.0.0',
            "constraint-layout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "palette"                  : 'androidx.palette:palette:1.0.0',

            //network
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"  : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava3" : "com.squareup.retrofit2:adapter-rxjava3:${version["retrofitSdkVersion"]}",
            "okhttp3"                  : "com.squareup.okhttp3:okhttp:4.2.1",
            "okhttp-urlconnection"     : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                    : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"           : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"     : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                  : "com.squareup.picasso:picasso:2.5.2",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.2.7",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle3"             : "com.trello.rxlifecycle3:rxlifecycle:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-android"     : "com.trello.rxlifecycle3:rxlifecycle-android:${version["rxlifecycle3SdkVersion"]}",
            "rxlifecycle3-components"  : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"    : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxpermissions2"           : "com.github.tbruyelle:rxpermissions:0.10.2",

            //view
            "autolayout"               : "com.zhy:autolayout:1.4.5",
            "autosize"                 : "me.jessyan:autosize:1.2.1",
            "butterknife"              : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"     : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"               : "com.contrarywind:Android-PickerView:4.1.8",
            "photoview"                : "com.github.chrisbanes.photoview:library:2.0.0",
            "numberprogressbar"        : "com.daimajia.numberprogressbar:library:1.4@aar",
            "vlayout"                  : "com.alibaba.android:vlayout:1.1.0@aar",
            "lottie"                   : "com.airbnb.android:lottie:2.7.0",
            "toast"                    : "com.hjq:toast:8.6",
            "basepopup"                : "com.github.razerdp:BasePopup:2.2.1",
            "baseadapter"              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx",
            "ucrop"                    : "com.github.yalantis:ucrop:2.2.2",
            "smart-refreshlayout"      : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",
            "statusbar-util"           : "com.jaeger.statusbarutil:library:1.5.1",
            "immersion-bar"            : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersion-bar-components" : "com.gyf.immersionbar:immersionbar-components:3.0.0",
            "immersion-bar-ktx"        : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            "banner"                   : "com.youth.banner:banner:2.0.8",
            "xtitlebar"                : "com.mcgrady:xtitlebar:1.0.2",
            "sticky-headers-recyclerview" : "com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar",
            "agentweb"                 : "com.just.agentweb:agentweb:4.1.3",
            "super_textview"           : "com.github.lygttpod:SuperTextView:2.2.3",
            "dialog_v3"                : "com.kongzue.dialog_v3:dialog:3.0.4",

            //tools
            "dagger2"                  : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"          : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"  : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"         : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor": "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "androideventbus"          : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                 : "org.greenrobot:eventbus:3.2.0",
            "otto"                     : "com.squareup:otto:1.3.8",
            "gson"                     : "com.google.code.gson:gson:2.8.6",
            "multidex"                 : 'androidx.multidex:multidex:2.0.0',
            "javax.annotation"         : "javax.annotation:jsr250-api:1.0",
            "arouter"                  : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.5.1",
            "progressmanager"          : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"     : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"           : "me.jessyan:lifecyclemodel:1.0.1",
            "utilcode"                 : "com.blankj:utilcode:1.30.6",
            "utilcodex"                : "com.blankj:utilcodex:1.30.6",
            "fragmentation"            : "me.yokeyword:fragmentation:1.3.6",
            "rxpermissions"            : "com.github.tbruyelle:rxpermissions:0.10.2",
            "xpay"                     : "com.mcgrady:xpay:1.0.1",
            "fresco"                   : "com.facebook.fresco:fresco:1.12.1",
            "dokit"                    : "com.didichuxing.doraemonkit:doraemonkit:1.1.6",
            "dokit-no-op"              : "com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.6",

            //test
            "junit"                    : "junit:junit:4.12",
            "androidJUnitRunner"       : "androidx.test.runner.AndroidJUnitRunner",
            "runner"                   : "com.android.support.test:runner:1.0.1",
            "espresso-core"            : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"         : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"         : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "mockito-core"             : "org.mockito:mockito-core:1.+",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "logger"                   : "com.orhanobut:logger:2.2.0",
            "leakcanary"               : "com.squareup.leakcanary:leakcanary-android:2.3",
            "umeng-analytics"          : "com.umeng.analytics:analytics:6.0.1",

            //socialize
            "jpush"                    : "cn.jiguang.sdk:jpush:3.2.0",
            "jcore"                    : "cn.jiguang.sdk:jcore:1.2.7",
            "wechat-sdk"               : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0",
            "bugly-crashreport"        : "com.tencent.bugly:crashreport:3.0.0",
            "bugly-crashreport-upgrade": "com.tencent.bugly:crashreport_upgrade:3.0.0",
            "bugly-nativecrashreport"  : "com.tencent.bugly:nativecrashreport:3.7.1",
            "tinker"                   : "com.tencent.tinker:tinker-android-lib:1.9.9"

    ]
}
