include ':app',
        ':common-core',
        ':common-res',
        ':module_main',
        ':module_news',
        ':common_service',
        ':common_social',
        ':module_shop',
        ':module_chat',
        ':module_test',
        ':ximlib-netty',
        ':xupdatemanager',
        ':xskeleton-lib'
