<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    banner:indicator_normal_color="#77000000"
    banner:indicator_selected_color="@android:color/white"
    banner:indicator_radius="5dp"
    banner:indicator_margin="4dp"/>