apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libConfig = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
    }
}

dependencies {
    compileOnly libConfig.appcompat_v7
}
