<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/public_black">

    <RelativeLayout
        android:id="@+id/main_rlparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/main_ll_topfunc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/main_tv_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_login"
                android:textColor="@android:color/white"
                android:drawableBottom="@mipmap/ic_triangle"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/main_tv_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/main_register"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager_fragment"
            android:layout_below="@id/main_ll_topfunc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

</LinearLayout>