<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".mvp.ui.activity.MainLoginActivity">

    <com.mcgrady.xtitlebar.TitleBar
        android:id="@+id/main_reg_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.mcgrady.xpay.common_widget.ClearEditText
        android:id="@+id/main_edt_reg_phone"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:hint="手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1" />

    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <com.mcgrady.xpay.common_widget.ClearEditText
        android:id="@+id/main_edt_reg_username"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:hint="用户名"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1" />

    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <com.mcgrady.xpay.common_widget.ClearEditText
        android:id="@+id/main_edt_reg_password"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1" />

    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <com.mcgrady.xpay.common_widget.ClearEditText
        android:id="@+id/main_edt_reg_vercode"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:hint="短信验证码"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1" />

    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />

    <Button
        android:id="@+id/btn_login_commit"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="40dp"
        android:text="注册" />
</LinearLayout>