apply from: "../component_build.gradle"

android {
    resourcePrefix "chat_" //给 Module 内的资源名增加前缀, 避免资源名冲突
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':common_core')
    api project(':common_res')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
