<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mcgrady.xtitlebar.TitleBar
        android:id="@+id/shop_titlebar_takout_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="外卖点餐界面"/>

    <RelativeLayout
        android:id="@+id/shop_rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shop_ll_shopping_cart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#FD383838"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_tv_shopping_cart_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="120"
                android:layout_marginLeft="90dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/shop_ll_shopping_cart"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shop_recycler_left_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#E7E4E4" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/shop_recycler_right_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white" />

                <include layout="@layout/shop_menu_right_item"/>

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/shop_fl_shopping_cart"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/shop_circle_blue"
            android:clickable="true">

            <ImageView
                android:id="@+id/shop_iv_shopping_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_shopping_cart_white"/>

        </FrameLayout>

        <TextView
            android:id="@+id/shop_tv_shopping_cart_total_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/shop_ll_shopping_cart"
            android:layout_alignRight="@id/shop_fl_shopping_cart"
            android:background="@drawable/shop_small_red_circle"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>