<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.ZhihuDailySplashActivity">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/main_iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@mipmap/public_splash_bg_2"/>

    <ImageView
        android:id="@+id/main_iv_splash_shadow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/public_shape_gradient_mask"/>

    <ImageView
        android:id="@+id/main_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/main_zhihu_daily_splash_logo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/main_tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text=""
        android:textSize="12sp"
        android:layout_centerInParent="true"
        android:alpha="0.5"/>

</RelativeLayout>
