<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <com.mcgrady.main.widget.ChildViewPager
            android:id="@+id/main_vp_imageanim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/main_shape_round_red"/>

        <com.mcgrady.main.widget.ChildViewPager
            android:id="@+id/main_vp_textanim"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/main_rl_indicator"
            android:background="#FFF"/>

        <RelativeLayout
            android:id="@+id/main_rl_indicator"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/main_shape_round_bottom_white"
            android:orientation="vertical">

            <com.mcgrady.main.widget.WelcomeIndicator
                android:id="@+id/main_view_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#FFF"
                android:orientation="vertical">
            </com.mcgrady.main.widget.WelcomeIndicator>

            <TextView
                android:id="@+id/main_tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:text="@string/main_skip"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textColor="@color/public_color_56d292"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>

