apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // support
    api (deps.support.appcompat_v7) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    api (deps.support.v4) {
        exclude module: 'support-annotations'
    }
    api (deps.support.design) {
        exclude module: 'support-annotations'
    }
    api deps.support.recyclerview_v7
    api deps.support.constraint

    // 第三方
    api deps.easy_dialog
}
