apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libConfig = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support
    implementation (libConfig.appcompat_v7) {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    implementation (libConfig.support_v4) {
        exclude module: 'support-annotations'
    }
    implementation (libConfig.design) {
        exclude module: 'support-annotations'
    }
    implementation libConfig.recyclerview_v7
    implementation libConfig.constraint

    // dialog depend
    compileOnly libConfig.lombok
    annotationProcessor libConfig.lombok
    compileOnly project(':provided')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
