<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/news_iv_avatar"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:scaleType="centerCrop"
        tools:src="@color/black"/>


    <TextView
        android:id="@+id/news_tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="6dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="ssss"/>

</LinearLayout>