<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:background="#fff3f3f3"
    tools:context=".mvp.ui.activity.ZhihuDailyHomeActivity">

    <!--<com.mcgrady.xtitlebar.TitleBar-->
        <!--android:id="@+id/news_titlebar_zhihu_home"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:title="首页"-->
        <!--app:titleColor="@color/white"-->
        <!--app:titleSize="18sp"-->
        <!--app:titleGravity="left"-->
        <!--app:leftDrawableRes="@drawable/public_ic_menu"-->
        <!--app:rightDrawableRes="@mipmap/public_ic_menu_moreoverflow_mtrl_alpha"-->
        <!--app:titleBarColor="#3983F4"/>-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/news_refresh_zhihu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycler_zhihu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/news_item_zhihu_daily_home"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



</LinearLayout>