<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_cl_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.activity.ZhihuDailyDetailActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/news_ctoolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/news_iv_daily_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:background="@color/color_06CB7E"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/shape_text_gradient"
                    android:layout_gravity="bottom"/>

                <TextView
                    android:id="@+id/news_tv_daily_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    tools:text="他，想恒威撒旦发射点" />

                <TextView
                    android:id="@+id/news_tv_img_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    tools:text="国家公园" />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:gravity="top">

                <com.mcgrady.xtitlebar.TitleBar
                    android:id="@+id/news_titlebar_zhihu_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:leftDrawableRes="@mipmap/public_ic_back_mtrl_am_alpha"
                    app:rightDrawableRes="@mipmap/public_ic_menu_moreoverflow_mtrl_alpha"
                    app:titleBarColor="@color/color_transparent"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>