<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/dp_12"
              android:orientation="vertical">

    <include layout="@layout/g_line_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_12"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/home_header_like"
                    android:drawablePadding="2dp"
                    android:textSize="11sp"
                    android:textColor="@color/cl_d0d0d0"
                    tools:text="16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:drawableLeft="@drawable/home_header_user"
                    android:drawablePadding="@dimen/dp_4"
                    android:textSize="11sp"
                    android:textColor="@color/cl_d0d0d0"
                    tools:text="user"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:drawableLeft="@drawable/home_header_time"
                    android:drawablePadding="@dimen/dp_2"
                    android:textSize="11sp"
                    android:textColor="@color/cl_d0d0d0"
                    tools:text="1 day ago"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            tools:src="@drawable/home_article_default_link_icon"/>

    </LinearLayout>

</LinearLayout>

